# FlexDataSource

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ajoinfinity/flexdsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajoinfinity/flexdsapp/: main.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ajoinfinity/flexdsapp/: ExampleUnitTest.kt
flexds-core/: build.gradle.kts
flexds-core/src/main/java/com/ajoinfinity/flexds/: AbstractDS.kt  Cache.kt  DataSource.kt  DataSourceWithCache.kt  DefaultLogger.kt  FlexDSBuilder.kt  FlexDataSource.kt  FlexDataSourceManager.kt  Flexds.kt  FlexdsFeatures.kt  IgnoreHilt.kt  Logger.kt  Mapper.kt  SharedFeatures.kt
flexds-core/src/main/java/com/ajoinfinity/flexds/basedatasources/: FilesystemDS.kt  IndexedFileFilesystemDS.kt  LoggingDS.kt  MemoryDS.kt
flexds-core/src/main/java/com/ajoinfinity/flexds/combinedDS/: FilesystemDSwithMemoryCacheFactory.kt
flexds-core/src/main/java/com/ajoinfinity/flexds/datasources/: DataSourceWithCache.kt  DataSourceWithSize.kt
flexds-core/src/main/java/com/ajoinfinity/flexds/decorators/: AddingCacheToDataSource.kt  DataSourceToCacheDecorator.kt  DsDecorator.kt  DsToCacheDecorator.kt  DsWithCacheDecorator.kt  DsWithSizeDecorator.kt  FlexDecorator.kt  SizeUtils.kt
flexds-core/src/main/java/com/ajoinfinity/flexds/exceptions/: CompositeException.kt
flexds-fb-realtime/: build.gradle.kts
flexds-fb-realtime/src/main/java/com/ajoinfinity/flexds/: firebaseRealtimeDatabase.kt
flexds-fb-storage/: build.gradle.kts
flexds-fb-storage/src/main/java/com/ajoinfinity/flexds/: firebaseStorage.kt
flexds-fb-storage/src/test/java/com/ajoinfinity/flexds/: ExampleUnitTest.kt
flexds-fbrealtime/: build.gradle.kts
flexds-fbrealtime/src/androidTest/java/com/ajoinfinity/flexds/: ExampleInstrumentedTest.kt
flexds-fbstorage/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
